[00:06.95] 近ごろ私達は いい感じ
[00:13.57] 悪いわね ありがとね これからも よろしくね
[00:21.57] もぎたての果実の いいところ
[00:27.84] そういう事にしておけば これから先も イイ感じ
[00:39.34] 
[00:41.07] もしも誰かが 不安だったら
[00:48.07] 助けてあげられなくはない
[00:55.48] うまくいっても ダメになっても
[01:02.44] それがあなたの生きる道
[01:07.94] 
[01:11.03] もえてる私達は いい感じ
[01:17.68] 生きている あかしだね 世の中が すこし見えたね
[01:25.66] もぎたての果実の いいところ
[01:31.82] そういう事にしておきな 角度変えれば またイイ感じ
[01:44.32] 
[01:57.67] 少しくらいは 不安だってば
[02:04.63] これが私の生きる道
[02:09.13] 
[02:16.66] 近ごろ私達は いい感じ
[02:23.20] 悪いわね ありがとね これからも よろしくね
[02:31.07] まだまだここからがいいところ
[02:37.43] 最後までみていてね くれぐれもじゃましないでね
[02:48.93] 
[02:45.46] もぎたての果実の いいところ
[02:51.56] そういう事にしておけば これから先も イイ感じ
[03:06.21] それでは さようなら