[00:04.35] 近ごろ私達は いい感じ
[00:13.16] 悪いわね ありがとね これからも よろしくね
[00:20.90] もぎたての果実の いいところ
[00:27.22] そういう事にしておけば これから先も イイ感じ
[00:40.50] もしも誰かが 不安だったら
[00:47.37] 助けてあげられなくはない
[00:54.34] うまくいっても ダメになっても
[01:01.64] それがあなたの生きる道
[01:10.22] もえてる私達は いい感じ
[01:17.01] 生きている あかしだね 世の中が すこし見えたね
[01:24.87] もぎたての果実の いいところ
[01:30.98] そういう事にしておきな 角度変えれば またイイ感じ
[01:57.09] 少しくらいは 不安だってば
[02:04.06] これが私の生きる道
[02:16.22] 近ごろ私達は いい感じ
[02:22.51] 悪いわね ありがとね これからも よろしくね
[02:30.54] まだまだここからがいいところ
[02:36.80] 最後までみていてね くれぐれもじゃましないでね
[02:44.80] もぎたての果実の いいところ
[02:50.98] そういう事にしておけば これから先も イイ感じ
[03:05.70] それでは さようなら