[00:11.52] 1, 2, 3, yeah!
[00:18.52] 
[00:16.14] In exchange for its flexibility of recording
[00:19.18] NTR caused a decline in audio quality
[00:21.95] Especially engineers of those days were troubled by the diminished SNR
[00:25.54] Signal-to-noise ratio caused by the reduced track width of tape
[00:57.04] 
[00:29.20] 近ごろ私達は いい感じ
[00:35.39] 悪いわね ありがとね これからも よろしくね
[00:42.82] もぎたての果実の いいところ
[00:48.58] そういう事にしておけば これから先も
[00:56.25] イイ感じ
[00:58.25] 
[01:00.92] もしも誰かが 不安だったら
[01:07.32] 助けてあげられなくはない
[01:14.02] うまくいっても ダメになっても
[01:20.50] それがあなたの生きる道
[01:26.00] 
[01:28.57] もえてる私達は いい感じ
[01:34.45] 生きている あかしだね 世の中が すこし見えたね
[01:42.04] もぎたての果実の いいところ
[01:47.61] そういう事にしておきな 角度変えれば
[01:54.85] またイイ感じ!
[01:56.60] (yeah!)
[01:59.88] (yeah!)
[02:02.96] (yay!)
[02:05.96] 
[02:52.88] 少しくらいは 不安だってば
[02:59.14] これが私の生きる道
[03:03.64] 
[03:06.98] (yay!) (ha-ah-ah-ah!)
[03:17.48] 
[03:10.52] 近ごろ私達は いい感じ
[03:16.45] 悪いわね ありがとね これからも よろしくね
[03:23.86] まだまだここからがいいところ
[03:29.51] 最後までみていてね くれぐれもじゃましないでね
[03:37.05] もぎたての果実の いいところ
[03:42.85] そういう事にしておけば これから先も (yeah!!)
[03:51.93] イイ感じ
[03:56.38] それでは さようなら!!!!